# ClaimFly-Reloaded

./: .gitignore  README.md  pom.xml
src/main/java/org/makershaven/claimfly/: CheckFlyingPlayersTask.java  Claims.java  Commands.java  FlightBoundary.java  FlightCheck.java  FlightToggleListener.java
src/main/resources/: config.yml  perms  plugin.yml
